NEXT_PUBLIC_CLOUDINARY_PRESET="dkozp31ij"
NEXT_PUBLIC_apiKey=AIzaSyAuRUivL7zEk8LOyRaXp03UC7VXY6-lE48
NEXT_PUBLIC_authDomain=dwelling-bright.firebaseapp.com
NEXT_PUBLIC_projectId=dwelling-bright
NEXT_PUBLIC_storageBucket=dwelling-bright.appspot.com
NEXT_PUBLIC_messagingSenderId=38065785365
NEXT_PUBLIC_appId=1:38065785365:web:7e215246df15362ebf5c1c
